<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A234d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2tV-GZ-3YS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pan View Controller-->
        <scene sceneID="Pf8-Uo-Sdx">
            <objects>
                <viewController id="Mgm-rb-2Qk" customClass="panViewController" customModule="Hack_India_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6C-hj-HSD"/>
                        <viewControllerLayoutGuide type="bottom" id="hjx-bU-fag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVY-0j-Cqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PAN ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJW-FX-jnP">
                                <rect key="frame" x="179" y="285" width="242" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="upa-Vq-oaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-iS-QRb">
                                <rect key="frame" x="278" y="323" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="check:" destination="Mgm-rb-2Qk" eventType="touchUpInside" id="Vw2-PW-EGo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-3p-jxB">
                                <rect key="frame" x="181" y="375" width="239" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="SCl-Wj-Nd2"/>
                                    <constraint firstAttribute="height" constant="31" id="hVU-Q6-buZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-un-gYW">
                                <rect key="frame" x="181" y="414" width="239" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ORw-A2-tXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yhd-3p-jxB" firstAttribute="trailing" secondItem="BuF-un-gYW" secondAttribute="trailing" id="534-wy-9wP"/>
                            <constraint firstItem="Yhd-3p-jxB" firstAttribute="top" secondItem="5Fa-iS-QRb" secondAttribute="bottom" constant="22" id="8G8-Qi-6wK"/>
                            <constraint firstItem="5Fa-iS-QRb" firstAttribute="top" secondItem="TJW-FX-jnP" secondAttribute="bottom" constant="8" symbolic="YES" id="YnU-Ga-g27"/>
                            <constraint firstItem="5Fa-iS-QRb" firstAttribute="centerX" secondItem="sVY-0j-Cqx" secondAttribute="centerX" id="fJd-yx-bsS"/>
                            <constraint firstItem="5Fa-iS-QRb" firstAttribute="centerX" secondItem="TJW-FX-jnP" secondAttribute="centerX" id="iDe-Ec-dB1"/>
                            <constraint firstItem="Yhd-3p-jxB" firstAttribute="centerX" secondItem="5Fa-iS-QRb" secondAttribute="centerX" id="m7F-Ca-mTx"/>
                            <constraint firstItem="BuF-un-gYW" firstAttribute="leading" secondItem="Yhd-3p-jxB" secondAttribute="leading" id="mSo-6g-0Pr"/>
                            <constraint firstItem="TJW-FX-jnP" firstAttribute="centerY" secondItem="sVY-0j-Cqx" secondAttribute="centerY" id="mfg-zZ-0qd"/>
                            <constraint firstItem="BuF-un-gYW" firstAttribute="top" secondItem="Yhd-3p-jxB" secondAttribute="bottom" constant="8" symbolic="YES" id="y52-V1-CVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstN" destination="Yhd-3p-jxB" id="YhP-h7-6ad"/>
                        <outlet property="lastN" destination="BuF-un-gYW" id="o4s-nm-X8u"/>
                        <outlet property="panID" destination="TJW-FX-jnP" id="AZY-Fg-Ei5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXE-88-K98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="278"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Welcome" customModule="Hack_India_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-k7-pSm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-uc-s7X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F74-eB-zJH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="esF-Ho-1ob">
                                            <rect key="frame" x="0.0" y="104" width="600" height="488"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="61y-FM-XK6">
                                                <size key="itemSize" width="304" height="477"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5qn-ow-YrB" customClass="WelcomeCell" customModule="Hack_India_2015" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="6" width="304" height="477"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="477"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-hq-25J">
                                                                <rect key="frame" x="41" y="38" width="222" height="241"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-ed-R8x">
                                                                <rect key="frame" x="91" y="367" width="122" height="30"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Verify">
                                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="verify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNc-OO-IGX"/>
                                                                    <segue destination="Mgm-rb-2Qk" kind="show" id="1bI-0y-9Ig"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.25882352939999997" green="0.5450980392" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4Zm-ed-R8x" firstAttribute="leading" secondItem="5qn-ow-YrB" secondAttribute="leadingMargin" constant="83" id="BX1-jk-CJ0"/>
                                                        <constraint firstItem="8I0-hq-25J" firstAttribute="top" secondItem="5qn-ow-YrB" secondAttribute="top" constant="38" id="CSR-wt-P2T"/>
                                                        <constraint firstItem="4Zm-ed-R8x" firstAttribute="top" secondItem="8I0-hq-25J" secondAttribute="bottom" constant="88" id="FGz-XF-9hp"/>
                                                        <constraint firstAttribute="trailing" secondItem="8I0-hq-25J" secondAttribute="trailing" constant="41" id="P8c-JU-a7B"/>
                                                        <constraint firstItem="8I0-hq-25J" firstAttribute="leading" secondItem="5qn-ow-YrB" secondAttribute="leading" constant="41" id="RjS-o7-d7k"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="8I0-hq-25J" secondAttribute="bottom" constant="190" id="h1O-ji-mpd"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4Zm-ed-R8x" secondAttribute="bottom" constant="72" id="rSq-9E-Z4U"/>
                                                        <constraint firstItem="4Zm-ed-R8x" firstAttribute="centerX" secondItem="8I0-hq-25J" secondAttribute="centerX" id="zxp-4c-GuL"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="XBE-zC-uCR"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="esF-Ho-1ob" firstAttribute="centerX" secondItem="F74-eB-zJH" secondAttribute="centerX" id="NCn-HK-3iC"/>
                                        <constraint firstItem="esF-Ho-1ob" firstAttribute="leading" secondItem="F74-eB-zJH" secondAttribute="leading" id="SJ9-hV-NvK"/>
                                        <constraint firstItem="esF-Ho-1ob" firstAttribute="centerY" secondItem="F74-eB-zJH" secondAttribute="centerY" constant="48" id="TsO-ZS-x0E"/>
                                        <constraint firstItem="esF-Ho-1ob" firstAttribute="top" secondItem="F74-eB-zJH" secondAttribute="top" constant="104" id="vn6-7X-DRE"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EbD-uc-s7X" secondAttribute="trailing" constant="-20" id="6Dp-sN-H8c"/>
                            <constraint firstItem="Ai6-k7-pSm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SfN-Jv-UNf"/>
                            <constraint firstItem="Ai6-k7-pSm" firstAttribute="leading" secondItem="EbD-uc-s7X" secondAttribute="leading" id="Wxg-on-dgg"/>
                            <constraint firstItem="Ai6-k7-pSm" firstAttribute="trailing" secondItem="EbD-uc-s7X" secondAttribute="trailing" id="Y6B-3i-3r9"/>
                            <constraint firstItem="Ai6-k7-pSm" firstAttribute="top" secondItem="EbD-uc-s7X" secondAttribute="top" id="eql-QQ-5mt"/>
                            <constraint firstItem="EbD-uc-s7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gHB-8y-aPK"/>
                            <constraint firstItem="EbD-uc-s7X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iu1-xL-olr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EbD-uc-s7X" secondAttribute="bottom" id="xug-ja-qos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSQ-GQ-NfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXq-X1-rOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tV-GZ-3YS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p47-IN-5LO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mU6-Um-jSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6at-S6-qXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="1920" height="1080"/>
    </resources>
</document>
